li {
  text-decoration: none !important;
}

.spot-div {
  width: 500px;
  border-bottom: 1px solid white;
  border-radius: 15px;
  padding-right: 16px;
}
.spot-details {
  display: grid;
  grid-template-columns: 210px 120px 165px ;
  grid-template-rows: 10px 10px 100px 40px 20px;
  grid-template-areas:
    ". . ."
    "pic desc1 desc1"
    ". . ."
    ". . ."
    ". desc2 desc2";
  font-size: 14px;
  margin: 0px;
  color: black;
  text-decoration: none !important;
}

.spot-img {
  grid-area: pic;
  width: 200px;
  height: 165px;
  border-radius: 50px;
}

.desc1 {
    grid-area: desc1;
}

.desc2 {
    grid-area: desc2;
}

.desc-border-div {
    border-left: 1px solid white;
}