.spot-list {
  display: flex;
  width: 485px;
  height: 500px;
  flex-direction: column;
  overflow-y: scroll;
  background-color: rgba(222, 213, 213, 0.901);
  justify-content: space-between;
  align-items: flex-end;
}

body {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

li {
  text-decoration: none !important;
}

.spots-div {
  width: 500px;
  border-bottom: 2px solid white;
  border-radius: 15px;
  padding-right: 16px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-top: 10px;
}

.spots-div:active {
  background: #e5e5e5;
  -webkit-box-shadow: inset 0px 0px 10px #000000;
     -moz-box-shadow: inset 0px 0px 10px #000000;
          box-shadow: inset 0px 0px 10px #040404;
   outline: none;
   border-radius: 0px;
}

.spot-details {
  display: grid;
  grid-template-columns: 210px 180px 90px 200px;
  grid-template-rows: 10px 10px 100px 40px 20px;
  grid-template-areas:
    ". . . ."
    "pic desc1 desc1 ."
    ". . . ."
    ". . . ."
    ". desc2 price price";
  font-size: 12px;
  margin: 0px;
  color: black;
  text-decoration: none !important;
}



.spot-img {
  grid-area: pic;
  width: 95%;
  height: 165px;
  border-radius: 50px;
}

.desc1 {
    grid-area: desc1;
    border-bottom: 1px solid white;
    height: 30px;
}

.desc2 {
    grid-area: desc2;
}

.desc-border-div {
    border-left: 1px solid white;
}

.prices {
  grid-area: price;
  left: 60px;
}